# scala-maven-example

./: buildall.sh  pom.xml
lib/: pom.xml
lib/.my-bloop/: lib-test.json  lib.json
lib/src/main/scala/com/pdakin/: AnotherComponent.scala  Component.scala
lib/src/test/scala/com/pdakin/: ComponentTest.scala
lib_agg/: dependency-reduced-pom.xml  pom.xml
tests/: pom.xml
tests/src/test/scala/com/pdakin/: AnotherComponentTest.scala
